package com.example.proyecto.Model;
import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;

    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Int, Decimal, Double, Float, Mediumint, Real, Smallint, Tinyint, Char,
        Varchar, Text, Longtext, Mediumtext, Tinytext, Nchar, Nvarchar, Date,
        Datetime, Year, Time,  Timestamp, Create, Database, Table, Not, Nulo,
        autoi, primary, key, pa, pc, coma, pcoma, identificador, Longitud, Use,ERROR;
nonterminal QUERY, CDB, CTB, N, NTB, RNTB, ATRIBUTO, RATRIBUTOS, ATRIBUTOS, AUTOI, PK,
            TIPODATO, LONGITUD, UDB;

start with QUERY;

QUERY ::= CDB UDB NTB
;
CDB ::= Create Database identificador pcoma
;
UDB ::= Use identificador pcoma
;
NTB ::= CTB pcoma RNTB
;
RNTB ::= CTB pcoma RNTB |
;
CTB ::= Create Table identificador pa ATRIBUTOS PK pc
;
ATRIBUTOS ::= ATRIBUTO RATRIBUTOS
;
RATRIBUTOS ::= ATRIBUTO RATRIBUTOS |
;
ATRIBUTO ::= identificador TIPODATO AUTOI N coma
;
AUTOI ::= autoi |
;
N ::= Nulo | Not Nulo |
;
PK ::= primary key pa identificador pc
;
LONGITUD ::= pa Longitud pc
;
TIPODATO ::= Int LONGITUD | Decimal |Double | Float |Mediumint LONGITUD| Real |
            Smallint LONGITUD | Tinyint LONGITUD | Char LONGITUD| Varchar LONGITUD|
            Text LONGITUD | Longtext |  Mediumtext | Tinytext | Nchar LONGITUD | Nvarchar LONGITUD |Date
            | Datetime LONGITUD|  Year LONGITUD| Time LONGITUD |  Timestamp LONGITUD
;


